# https://gist.github.com/MohamedAlaa/2961058#copy-mode

# @ref http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

# https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
set-option -g history-limit 99999999

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Show all commands via ?, and remap " and %
# Add -c $PWD
# @ref https://unix.stackexchange.com/a/118381
bind -n C-O split-window -c "#{pane_current_path}"
bind -n C-E split-window -h -c "#{pane_current_path}"
# https://superuser.com/questions/238702/maximizing-a-pane-in-tmux
bind -n C-X resize-pane -Z
# Disable this key on gnome-terminal
#bind -n C-W kill-pane  # Interferes w/ vim split pane nav

# Permit resizing to happen without prefix
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

# Make Home & End keys work in copy mode
# https://unix.stackexchange.com/questions/396005/tmux-copy-mode-home-and-end-keys
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# set-window-option -g window-status-current-bg yellow
set-option -g mouse on  # Messing with selection?

# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind -T copy-mode-vi MouseDragEnd1Pane
# Can also use 'q'
bind-key -T copy-mode-vi Escape send-keys -X cancel  # Needed for tmux<2.7

# TODO(eric): How to disable this when going into tty w/o X11?
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# - For ssh w/ X11 forwarding: localhost:10.0
bind -T copy-mode-vi Enter send-keys -X copy-pipe \
    '${_DOTFILES}/tmux-copy.sh'

